+<!DOCTYPE html>
Add a comment to this line
+<html>
+	<head>
+		<title>Jira Academy</title>
+	</head>
+	<FONT COLOR="#rrggbb"</FONT>
+  <h1>OAT Solutions - Jira Academy 24 Nov 2021 Kazuo </h1>
+   <img src="https://oatsolutions.com.br/wp-content/uploads/2021/09/ilustratopo.png">
+	</body>
+</html>